@import "_reset.less";
@import "_animation.less";

html {
  font-size: 0;
}

body {
  font-size: 100%;
  a {
    font-size: 0;
  }
}

.wrap {
  width: 100%;
  position: relative;
  overflow: hidden;
}

/*视频弹层*/
.video_pop {
  z-index: -1;
  .opacity(0);
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -2.25rem 0 0 -4rem;
  width: 8rem;
  height: 4.5rem;
  &.on {
    z-index: 10000;
    .opacity(1);
  }
  .video-close {
    z-index: 1;
    width: .75rem;
    height: .63rem;
    position: absolute;
    top: -.2rem;
    right: -.2rem;
    cursor: pointer;
    background: url(../img/pop-close.png) no-repeat;
    background-size: 100% 100%;
  }
  video {
    background-color: #000;
  }
}

/*遮罩一*/
.zzc {
  .transition(all .5s);
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  .opacity(0);
  z-index: -1;
  &.on {
    .opacity(.8);
    z-index: 998;
  }
}

/*遮罩二*/
.zzc2 {
  //.transition(all .5s);
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  .opacity(0);
  z-index: -1;
  &.on {
    .opacity(.8);
    z-index: 1001;
  }
}

/*弹层*/
.pop {
  position: fixed;
  z-index: -1;
  top: 50%;
  left: 50%;
  .opacity(0);
  .pop-close {
    z-index: 1;
    width: .75rem;
    height: .63rem;
    background: url(../img/pop-close.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: .40rem;
    right: 0;
    cursor: pointer;
  }
  .detail {
    font-size: .20rem;
    color: #443a36;
    text-align: justify;
    line-height: .32rem;
  }
  &.on {
    .opacity(1);
    z-index: 1000;
  }
  /*未中奖*/
  &.pop-null, &.pop-reward, &.pop-download, &.pop-end, &.pop-login {
    padding: .98rem .60rem 0 1.44rem;
    margin: -2.00rem 0 0 -2.92rem;
    width: 3.81rem;
    height: 3.02rem;
    background: url(../img/pop-common.png) no-repeat;
    background-size: 100% 100%;
    .tit {
      margin: 0 auto .26rem;
      width: 1.31rem;
      height: .32rem;
      background: url(../img/pop-t1.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  &.pop-login {
    padding: 70px 60px 0 144px;
    margin: -217.5px 0 0 -292px;
    width: 381px;
    height: 435-80px;
    background-image: url(../img/pop-get1.png);
    background-size: initial;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    .tit {
      margin: 0 auto 10px;
      height: 32px;
      width: 166px;
      background-image: url(../img/pop-t4.png);
      background-size: initial;
    }
    .pop-close {
      width: 75px;
      height: 63px;
      background-size: auto;
      top: 40px;
    }
    &.scale {
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      .scale(.6);
    }
  }
  /*中奖记录*/
  &.pop-reward {
    .rewards-ul {
      padding: 0 .20rem;
      font-size: 0;
      .reward-item {
        margin-bottom: .22rem;
        height: .30rem;
        text-align: left;
      }
      .reward-name {
        float: left;
        width: 2.00rem;
        font-size: .20rem;
        line-height: .30rem;
        color: #443a36;
      }
      .reward-get, .reward-got {
        float: right;
        width: 1.01rem;
        height: .30rem;
        /*.box-sizing(border-box);
        border: 1px solid #a91e1e;
        text-align: center;
        font-size: .20rem;
        color: #ba504d;*/
        cursor: pointer;
        background: url(../img/get.png) no-repeat;
        background-size: 100% 100%;
      }
      .reward-got {
        /*border-color: #616161;
        color: #616161;*/
        background-image: url(../img/got.png);
      }
    }
  }
  /*开奖卡牌*/
  &.pop-card {
    margin: -1.90rem 0 0 -1.23rem;
    width: 2.46rem;
    height: 3.81rem;
    .pop-close {
      width: .75rem;
      height: .63rem;
      top: 0;
      right: -.62rem;
      background-size: 100% 100%;
    }
    .content {
      &:before {
        content: '';
        .abscenter();
        margin: -5.63rem 0 0 -5.625rem;
        width: 11.25rem;
        height: 11.26rem;
        background: url(../img/light.png) center center no-repeat;
        background-size: 100% 100%;
      }
    }
    img {
      position: relative;
      z-index: 1;
      margin-bottom: .36rem;
      width: 100%;
      display: block;
    }
    .btn-getreward {
      display: none;
      position: relative;
      z-index: 1;
      margin: 0 auto;
      width: 1.91rem;
      height: .60rem;
      background: url(../img/btn-getd.png) no-repeat;
      background-size: 100% 100%;
      &:hover {
        background-image: url(../img/btn-getdon.png);
      }
      &.on {
        display: block;
      }
    }
  }
  /*活动已结束*/
  &.pop-end {
    .detail {
      padding-top: .60rem;
      text-align: center;
      font-size: .24rem;
    }
  }
  &.pop-download {
    .tit {
      width: 1.33rem;
      height: .32rem;
      background: url(../img/pop-t2.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  &.pop-info1, &.pop-info2 {
    padding: .80rem .60rem 0 1.44rem;
    margin: -2.58rem 0 0 -2.92rem;
    font-size: 0;
    width: 3.81rem;
    height: 4.37rem;
    background: url(../img/pop-reward1.png) no-repeat;
    background-size: 100% 100%;
    .reward-txt {
      margin-bottom: .28rem;
      font-size: .26rem;
      text-align: center;
      color: #6b371b;
    }
    .left, .common-in {
      display: inline-block;
      vertical-align: top;
      width: 1.20rem;
      line-height: .40rem;
      font-size: .16rem;
      color: #443a36;
    }
    .common-in {
      margin-bottom: .16rem;
      width: 2.53rem;
      height: .40rem;
      line-height: .38rem;
      text-align: center;
      border: 1px solid #a98b69;
      .box-sizing(border-box);
    }
    .detail {
      margin-bottom: .20rem;
      font-size: .16rem;
    }
    .btn-submit {
      display: block;
      margin: 0 auto;
      .bgstyle(url(../img/btn-submit.png), 1.91rem, .51rem);
      &:hover {
        .opacity(.9);
      }
    }
  }
  &.pop-info2, &.pop-info3 {
    padding: .80rem .60rem 0 1.44rem;
    margin: -2.58rem 0 0 -2.92rem;
    font-size: 0;
    width: 3.81rem;
    height: 4.75-.80rem;
    background: url(../img/pop-reward2.png) no-repeat;
    background-size: 100% 100%;
    .left {
      width: 1.20rem;
    }
    .reward-txt {
      text-align: center;
    }
  }
  &.pop-info3, &.pop-info4 {
    .tit {
      margin: 0 auto .34rem;
      width: 1.31rem;
      height: .32rem;
      background: url(../img/pop-t3.png) no-repeat;
      background-size: 100% 100%;
    }
    .info-rel {
      margin-bottom: .2rem;
      line-height: .42rem;
      font-size: .20rem;
      color: #443a36;
    }
  }
  &.pop-info4 {
    margin: -2.17rem 0 0 -2.92rem;
    padding: .80rem .60rem 0 1.44rem;
    width: 3.81rem;
    height: 3.55rem;
    background: url(../img/pop-get1.png) no-repeat;
    background-size: 100% 100%;
  }
}
