@import "_common.less";

.clr:after {
  clear: both;
  visibility: hidden;
  content: '.';
  height: 0;
  display: block;
}

.clr {
  clear: both;
  *zoom: 1;
}

html, body, .container {
  height: 100%;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  .footer_swiper{
    height: auto;
  }
}

.slogan {
  margin: 0 auto;
}

.Layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  .transition(all .3s);
  z-index: -1;
  &.on {
    opacity: 1;
    z-index: 9999;
  }
}

#videoPop {
  position: fixed;
  width: 100%;
  height: 4.8rem;
  display: none;
  z-index: 9999;
  top: 50%;
  margin-top: -2.4rem;
  .video-close {
    position: absolute;
    bottom: -.3rem;
    left: 50%;
    margin-left: -.32rem;
    width: .63rem;
    height: .64rem;
    background: url(../img/close.png) no-repeat;
    background-size: 100% 100%;
  }
  &.on {
    display: block;
  }
}


