//1.图文直播
@title_lcolor:#fff ;                              //左标题颜色
@title_ltime_color:#fff;                          //左标题时间颜色
@title_border_color: #ff75ff;                        //左标题边框颜色
@time_color: #f6486e;                                //时间颜色
@chat_list_lbg_color: #ffffff;     					 //图文直播对话区域大背景色     
@chat_span_color: #004eff;		   					 //图文直播特殊span颜色
@chat_block_bg_color: #e4e5fe;     					 //图文直播对话框背景色              
@chat_username_color: #872ba8;     					 //图文直播对话用户名字体颜色		 
@chat_list_bg_color: #f1f3ff;      					 //图文直播对话区域大背景色          
@chat_listbor_bg_color: #ffffff;   					 //图文直播对话区域小箭头边框颜色
@chat_border_color: #972794;       					 //图文直播对话边框颜色
@chat_time_color: #aeaeae;         					 //图文直播时间字体颜色
@chat_fontp_color: #6c6c6c;        					 //图文直播对话去普通文本颜色
.chat_shadow_style{                					 //图文直播对话框阴影样式
	// box-shadow: 2px 3px 5px 1px rgba(175, 233, 252, 0.5);
}
@chat_title_btn_color: #ff4c65;

	//1>图文直播交互样式
	@chat_inter_btn_text: #ffffff;             //交互按钮文字颜色
	@chat_inter_btn_color: #f6486e;            //交互按钮背景颜色                              
	@chat_btn_color_border: #f381ae;	       //按钮border


//2.直播公告，聊天室标题背景色                               
@right_title_color: #872ba8;                                 
@announce_text_color: #959595;           //公告内容文本字体颜色


//3评论区
@comm_username_color: #fff;     //评论对话用户名字体颜色
@comm_border_color: #972794;       //评论对话边框颜色
@comm_block_bg_color: #0f2751;     //评论对话框颜色
@comm_title_color: #fff;           //评论区标题字体颜色
.comm_shadow_style{                //评论对话框阴影样式
	//box-shadow: 1px 2px 10px 1px rgba(188, 63, 185, 0.5);
}

   //1>评论区按钮样式
   @submit_btn_color: #1761bb;        //发送评论按钮背景色
   @submit_btn_color_hover: #0f3c73;  //发送评论按钮背景色hover
   @submit_btn_text: #fff;         //发送评论字体颜色


//4.弹窗样式
@pop_btn_color: #e9a20a;           //按钮颜色                
@pop_btn_text: #ffffff;			   //按钮文字
@pop_btn_color_hover: #f381ae;	   //按钮hover               
@pop_btn_color_border: #e9a20a;	   //按钮border              
@pop_h4_color: #7d37e2;            //弹窗标题背景颜色
@pop_h4_text: #fff;                //弹窗标题字体颜色
//5.直播内容class="conparent"  初始化
.conparent{
	max-width: 1920px;
	min-width: 1400px;
	min-width: 1200px;
	width: 100%;
	margin-top:0;
}