@import "_reset.less";

.mask {
  transition: opacity 0.3s ease-in-out 0s;
  -moz-transition: opacity 0.3s ease-in-out 0s;
  -webkit-transition: opacity 0.3s ease-in-out 0s;
  -o-transition: opacity 0.3s ease-in-out 0s;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  opacity: 0;
  z-index: 999;
  &.beshow {
    .box();
    .box-align(center);
    .box-pack(center);
  }
  &.show {
    opacity: 1;
  }
}

@font-face {
  font-family: bottomfont;
  src: url(https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_5ff09f0.eot);
  src: url(https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_5ff09f0.eot?#iefix) format('embedded-opentype'), url(https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_3e808cf.woff) format('woff'), url(https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_d310dd0.ttf) format('truetype'), url(https://kf.res.netease.com/m/gw/20151223233720/css/bottomfont_59157f3.svg#bottomfont) format('svg')
}

.bottomfont {
  font-family: bottomfont !important;
  font-size: .32rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
}

.i_icon {
  width: 0.3rem;
  height: 0.3rem;
  display: block;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;

}

.i_arrow {
  width: 0.8rem;
  height: 0.8rem;
  display: block;
  position: relative;
  .box();
  .box-align(center);
  .box-pack(center);
  i {
    width: 0.3rem;
    height: 0.3rem;
    border-right: 0.06rem solid #100000;
    border-top: 0.06rem solid #100000;
    border-bottom: 0;
    border-left: 0;
    .transform(rotate(45deg));
    display: block;

  }
  &.i_arrow_left {
    .rotate(-180deg);
  }
  &.i_arrow_top {
    .rotate(-90deg);
  }
}

#forhorview {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  z-index: 9999999;
  color: #FFF;
  display: none;
  p {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -.2rem;
    font-size: 0.3rem;
    text-align: center;
    line-height: .4rem;
  }
  &.on {
    display: block;
  }
}

.setplaceholder(@cl,@fs) {
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @cl;
    font-size: @fs;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @cl;
    font-size: @fs;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @cl;
    font-size: @fs;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @cl;
    font-size: @fs;
  }
}

.hide {
  display: none;
}

//有下划线并且有icon图标
.underline() {
  display: inline-block;
  padding-right: .2rem;
  position: relative;
  color: #2c2525;
  border-bottom: 1px solid #453c3c;
  font-size: .24rem;
  &:before {
    content: '';
    position: absolute;
    top: .06rem;
    right: 0;
    display: inline-block;
    width: .2rem;
    height: .21rem;
    //background: url(../img/arrow.png) no-repeat;
    background-size: 100% 100%;
  }
}

.absc() {
  position: absolute;
  left: 50%;
  top: 50%;
}

.autocenter(@w,@h) {
  .absc();
  width: @w;
  height: @h;
  margin: (-@h/2) 0 0 (-@w/2);
}

.inmid() {
  display: inline-block;
  vertical-align: middle;
}

.intop() {
  display: inline-block;
  vertical-align: top;
}
