@import "_reset.less";

body {
  min-width: 1260px;
}

h1 {
  font-size: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.centerbox {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  // logo
}

.footer {
  width: 100%;
  z-index: 999;
  min-width: 1260px;
  position: absolute;
  left: 0;
  bottom: 0;
}

//头部
#NIE-topBar {
  width: 100%;
  //min-width: 1200px !important;
  height: 55px;
  z-index: 997 !important;
  #NIE-topBar-main {
    z-index: 997 !important;
  }
}

/*********底部版权*********/
#NIE-copyRight {
  position: relative;
  color: #787878;
  #ncp-l1 {
    color: #787878;
  }
  #NIE-copyRight-corp {
    padding: 30px 0 !important;
  }
  a,
  p,
  span {
    color: #787878;
  }
  #ncp-l3 {
    display: inline-block;
  }
  a {
    font-size: 12px;
  }
}

/***************分享***************/
#NIE-share {
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -120px;
}

#NIE-share .NIE-share-txt {
  font-size: 0;
  height: 28px;
  line-height: 28px;
}

#NIE-share .NIE-share-iconBtn a {
  margin-right: 20px;
  font-size: 28px;
  line-height: 28px;
  color: #b7c9e8;
}

#NIE-share .NIE-share-iconBtn a:hover {
  color: #000;
}

//弹层
.pop {
  z-index: -1;
  position: fixed;
  left: 50%;
  top: 50%;
  &.on {
    z-index: 10000;
  }
  /*.close {
    width: 20px;
    height: 20px;
    // background: url("../img/close.png") no-repeat;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    .transition(all .5s);
    &:hover {
      .transform(rotate(180deg));
    }
  }*/
  &.video_pop {
    width: 800px;
    height: 450px;
    margin: -225px 0 0 -400px;
    .video-close {
      position: absolute;
      right: -80px;
      width: 63px;
      height: 64px;
      //background: url(../img/close.png?__sprite) no-repeat;
      .transition(all .5s);
      &:hover {
        .transform(rotate(180deg));
      }
    }
  }
}

.Layer {
  opacity: 0;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: rgba(0, 0, 0, .7);
  .transition(all .5s);
  &.on {
    opacity: 1;
    z-index: 9999;
  }
}

.abscenter() {
  position: absolute;
  left: 50%;
  top: 50%;
}

.autocen(@w,@h) {
  position: absolute;
  left: 50%;
  top: 50%;
  width: @w;
  height: @h;
  margin: (-@h/2) 0 0 (-@w/2);
}

.incenter() {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.inlinemid() {
  display: inline-block;
  vertical-align: middle;
}

.setinputheight(@h) {
  height: @h;
  line-height: @h;
  text-align: center;
}

.keyframes(tips_down, { 0%, 100% {
  opacity: 1;
  .translate(0, -7px);
} 50% {
    opacity: .7;
    .translate(0, 0);
  } });