@import "common.less";

.wrap {
  overflow: hidden;
  max-width: 1920px;
  min-width: 1260px;
  _width: 1200px;
  margin: 0 auto;
  position: relative;
  min-height: 1200px;
  a:focus {
    outline: none;
  }
}


