/*
    官网文章页统一样式
    注意：只能修改提供的属性,可自定义额外的样式
*/
#NIE-art {
  // padding: 2px 40px 30px;
  font-family: "Microsoft YaHei", "simSun", "Lucida Grande", "Lucida Sans Unicode", Arial;
}

#NIE-art ul li {
  padding: 0;
}

/*标题*/
#NIE-art .artTitle {
  font-family: "Microsoft YaHei", "simSun", "Lucida Grande", "Lucida Sans Unicode", Arial;
  height: 50px;
  line-height: 50px;
  margin: 0;
  color: #333;
  font-size: 22px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 5px;
}

/* 文章信息 */
#NIE-art .artInfo, #NIE-art .artSource {
  text-align: center;
  font-size: 12px;
  color: #999;
}

#NIE-art .artInfo a, #NIE-art .artSource a {
  color: #b93d17;
}

/*正文*/
#NIE-art .artText {
  font-size: 16px;
  // margin: 17px auto 0;
  padding: 20px 0;
  line-height: 30px;
  // border-top: 1px solid #e2e2e2;
}

/* 正文段落  */
#NIE-art .artText p {
  line-height: 30px;
  margin: 0 0 20px 0;
}

/*一级标题*/
#NIE-art .artText h2 {
  margin: 20px 0;
  text-align: left;
  text-indent: 0px;
  font-size: 18px;
  height: 35px;
  line-height: 34px;
  color: #dadbdb;
}

/*二级标题*/
#NIE-art .artText h3 {
  text-indent: 0px;
  color: #dadbdb;
  font-weight: bold;
  font-size: 14px;
  height: 35px;
  line-height: 34px;
}

#NIE-art .artText h4 {
  font-size: 14px;
  margin: 4px 0;
  color: #dadbdb;
  font-weight: bold;
}

/*突出文字*/
#NIE-art strong {
  font-weight: bold;
}

/*列表*/
#NIE-art .artText ul {
  margin: 8px 0;
}

/*列表*/
#NIE-art .artText ul p {
  text-indent: 0;
}

/*列表*/
#NIE-art .artText ul li {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  font-weight: normal;
  padding: 0
}

/*图片*/
#NIE-art img {
  display: inline;
  margin: 5px;
}

/*文字表格*/
#NIE-art .table-txt {
  text-align: center;
  margin: 10px auto;
}

/*链接颜色*/
#NIE-art .artText a {
  text-decoration: underline;
  color: #0583bf;
}

#NIE-art .artText a:hover {
  text-decoration: none;
}

/*分页*/
#NIE-art .paging {
  font-size: 12px;
  padding: 40px 0 20px;
  text-align: center;
}

#NIE-art .paging a {
  color: #1f7fc3;
  text-decoration: none;
}

#NIE-art .paging a i {
  background: #fff;
  color: #666;
  border: 1px solid #424a55;
}

#NIE-art .paging a:hover {
  color: #005fa2;
}

#NIE-art .paging a:hover i {
  background: #666;
  color: #dfdfdf;
  border: 1px solid #424a55;
  padding: 5px 9px;
}

#NIE-art .paging i {
  background: #666;
  border: 0;
  color: #dfdfdf;
  font-style: normal;
  padding: 5px 9px;
  border: 1px solid #424a55;
}

#NIE-art .paging span {
  color: #1f7fc3;
}

/*边框颜色*/
#NIE-art .table-txt td, #NIE-art .table-pic td, .table3 td, .table4 td, .tablepad12 td, .tablepad td {
  border: none;
}

#NIE-art .table-pic {
  margin-bottom: 14px;
  background-color: #efefef;
}

#NIE-art .table-pic img {
  border: 0;
  margin: 0;
}

#NIE-art .table-pic td {
  vertical-align: middle;
  text-align: center;
  color: #363434;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

/* == 为了兼容旧table颜色，方便统一修改（可拆开使用）== */
/*浅色背景色*/
#NIE-art .table-txt {
  //background-color: #10181f;
  font-size: 14px;
  border: 1px solid #e9e9e9;
}

#NIE-art .table-txt thead {
  //background-color: #006091;
}

#NIE-art .table-txt tbody {
  //background-color: #10181f;
}

/*深色背景色*/
#NIE-art .table-txt thead td {
  height: 42px;
  line-height: 30px;
  padding: 0 3px;
  font-weight: normal;
  color: #fff;
  border-right: 1px solid #283036;
  border-bottom: 1px solid #283036;
}

#NIE-art .table-txt td {
  // border: 1px solid #fff;
}

#NIE-art .table-txt tbody td {
  font-size: 12px;
  border-right: 1px solid #283036;
  border-bottom: 1px solid #283036;
  &:last-child {
    border-right: none;
  }
}

#NIE-art .table-txt tbody tr:last-child td {
  border-bottom: none;
}

/* === 自定义额外的样式 === */
/*正文*/
#NIE-art .artText .yellow {
  color: #fff332;
}

/*正文*/
#NIE-art .artText p.txtindent {
  text-indent: 28px;
}

#NIE-art .artTips {
  padding: 15px 25px;
  color: #999;
  border: none;
  line-height: 30px;
}

#NIE-art .artTips strong {
  color: #999;
}

#NIE-art .artPoem {
  margin: 20px 30px;
  color: #077dba;
}

#NIE-art .artRemark {
  border-top: 1px dashed #84acba;
}